# jboss-rest

./: pom.xml
src/main/java/com/bintime/: Config.java  MainController.java  Offer.java  PriceController.java  Product.java  RedisJava.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/bintime/: MainControllerTest.java  PriceControllerTest.java
